# auto-ominous-vault

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/autovault/: AutoOminousVault.java
