# Основные настройки Fabric
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Версия Fabric API
fabric_api_version=0.137.0+1.21.10

# Настройки вашего мода
mod_id = auto-ominous-vault
mod_name = Auto Ominous Vault
mod_version = 1.0.0
maven_group = com.example
archives_base_name = auto-ominous-vault
